<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="ZAG Homework" />
    <link rel="canonical" href="https://steven-willets.github.io/exercise" />
    <title>Exercise - Steven Willets</title>
    <link href="images/favicon-smile.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Muli:600,600i">
    <link rel="stylesheet" href="styles/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.43;
			font-size: 16px;
			color: #250858;
        }

        h1, h2, h3, h4, h5, strong {
            line-height: 1.1;
        }

        body, h1, h2, h3, h4, h5, p, ul, img, hr {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #carousel-container {
            margin: 0 auto;
            padding: 25px;
            max-width: 1540px;
            position: relative;
        }

        .carousel-heading {
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
            padding-bottom: 8px;
            font-family: 'Amatic SC', cursive;
			letter-spacing: -1.2px;
        }

        .carousel-subheading {
            text-align: center;
            padding-bottom: 36px;
			font-size: 18px;
			letter-spacing: .4px
        }

        #carousel-inner {
            position: relative;
            padding: 0 50px;
        }
        #slide-container {
            position: relative;
            overflow-x: hidden;
        }
        .item {
            position: absolute;
            display: flex;
            transition: transform .3s ease-in-out;
            top: 0;
            left: 0;
            z-index: 2;
        }

            .item.active {
                transform: translateX(0%);
                position: relative;
                display: flex;
                z-index: 3;
            }

            .item.reset {
                display: none;
            }

        .slide {
            display: flex;
            width: 50%;
            padding: 12px 60px;
            background-color: #fff;
            transition: transform .3s ease-in-out;
        }

            .slide:first-child {
                transform: translateX(-100%);
            }

            .slide:last-child {
                transform: translateX(100%);
            }

        .active .slide,
        .prev .slide,
        .next .slide {
            transform: translateX(0%);
        }

        .active.prev {
            transform: translateX(50%);
        }

        .active.next {
            transform: translateX(-50%);
        }
		.slide-image {
			height: 166px;
			width: auto;	
		}
        .slide-text {
            max-width: calc(100% - 168px);
            padding-left: 30px;
        }

        .slide-quote {
            padding: 30px 0;
        }

        .slide-name {
            font-family: 'Muli', sans-serif;
			font-weight: 600;
			font-size: 17px;
        }

            .slide-name::before {
                content: '-';
                display: inline-block;
            }

        .slide-membership {
			font-family: 'Muli', sans-serif;
            font-style: italic;
			font-weight: 600;
			font-size: 17px;
			line-height: 1.2;
        }

        #carousel-controls {
            position: absolute;
            top: 0;
            left: 25px;
            right: 25px;
            bottom: 0;
            pointer-events: none;
        }

        .move-slide {
            position: absolute;
            bottom: 3px;
            width: 50px;
            text-align: center;
            pointer-events: initial;
            text-decoration: none;
            font-size: 0;
            opacity: .129;
            transition: opacity .3s ease-in-out;
            z-index: 10;
        }
            .move-slide:hover {
                opacity: .4;
            }
            .move-slide:active {
                opacity: .8
            }
        #prev-slide {
            left: 0;
        }

        #next-slide {
            right: 0;
        }

            #next-slide img {
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }

        @media (max-width:992px) {
            .carousel-heading {
                font-size: 44px;
            }

            .carousel-subheading {
                display: none;
            }
            .item, .item.active {
                display: block;
            }
            .item:not(.active) .slide:not(:first-child) {
                display:none;
            }
			.active .slide:last-child {
				position:absolute;
				transform:translateX(100%);
				top: 0;
			}
            .slide {
                width: 100%;
                flex-direction: column;
                text-align: center;
                padding: 12px 0px;
            }
            .active.prev {
                transform: translateX(100%);
            }
            .active.next {
                transform: translateX(-100%);
            }
            .slide-image {
                margin: 0 auto;
            }
            .slide-text {
                max-width: 400px;
                padding-left: 0px;
                margin: 0 auto;
            }
            .move-slide {
                top: 50px;
                bottom: initial;
            }
            .move-slide img {
                height: 80px;
            }
        }
    </style>
</head>

<body>

    <div id='carousel-container'>
        <h1 class='carousel-heading'>Happy to Help Stories</h1>
        <p class='carousel-subheading'>Why do our members love being part of OECU? Find out below.</p>
        <div id='carousel-inner'>
            <div id="slide-container">
                <div class="item active">
                    <div class='slide'>
						<img class='slide-image' src='images/james-bacon.png' alt='James Bacon'>
                        <div class='slide-text'>
                            <p class='slide-quote'>
                                I am in the process of getting a car loan and Linda has made things so effortless and enjoyable.
                                Thank you very much for helping me save money.
                            </p>
                            <p class='slide-name'>James Bacon</p>
                            <p class='slide-membership'>Member Since 2012</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class='slide'>
						<img class='slide-image' src='images/placeholder.png' alt='Placeholder User Image'>
                        <div class='slide-text'>
                            <p class='slide-quote'>
                                You have done everything i want from a bank. Courtesy, prompt, polite, professional
                                most of all you love what you do and it shows.
                            </p>
                            <p class='slide-name'>Augustine Uche</p>
                            <p class='slide-membership'>Member Since 2012</p>
                        </div>
                    </div>
                </div>
            </div>
            <a tabindex="1" id="prev-slide" class="move-slide" href="#prev" aria-label="Previous" role="button">
                <img src='images/arrow.png' alt='Previous'>
                <span class="sr-only">Previous</span>
            </a>
            <a tabindex="1" id="next-slide" class="move-slide" href="#next" aria-label="Next" role="button">
                <img src='images/arrow.png' alt='Next'>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script>
        var $item = $('.item');

        function rotateSlides(direction) {
            var $active = $('.active');
            var $next
            var wrap
            if (direction == 'prev') {
                $next = $active.prev('.item')
                wrap = 'last'
            } else {
                $next = $active.next('.item')
                wrap = 'first'
            }
            if (!$next.length) {
                $next = $('.item:' + wrap + '-child')
            }
            $next.addClass(direction)
            $active.addClass(direction)
            setTimeout(function () {
                $next.addClass('active').removeClass(direction);
                $active.removeClass('active').removeClass(direction);
            }, 300);
        }

        (function () {
            $item.each(function(i,e){
                var $next = $(e).next()
                if (!$next.length) {
                    $next = $('.item:first-child')
                }
                $next.find('.slide:first-child').clone().appendTo($(e))
            });
        }());

        $('.move-slide').click(function(e){
            e.stopPropagation();
            e.preventDefault();
            rotateSlides($(this).attr('href').replace('#', ''))
        });

        $(document).keyup(function(e){
            if (e.keyCode == 37){ // Left Arrow
                rotateSlides('prev')
                return false;
            }
            if (e.keyCode == 39){ // Right Arrow
                rotateSlides('next')
                return false;
            }
        });

    </script>

</body>
</html>