<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="ZAG Homework" />
    <link rel="canonical" href="https://steven-willets.github.io/exercise" />
    <title>Exercise - Steven Willets</title>   
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Muli"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	
	<style>
	#carousel {
		width: 700px;
		height: 300px;
		margin: 0 auto;
		display: flex;
		position: relative;
	}
	#carousel ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.move-slide {
		height: 100%;
		width: 50px;
		text-align: center;
		font-size: 30px;
	}
	.move-slide i {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	#prev-slide {
		order: 1;
	}
	#next-slide {
		order: 3;
	}
	#carousel-slides {
		order: 2;
		width: 600px;
		position: relative;
	}
	.slide {
		position: absolute;
		z-index: 1;
		display: block;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity .3s ease-in-out;
	}
	.slide.active {
		z-index: 2;
		opacity: 1;
	}
	#slide-indicators {
		position: absolute;
		margin: 0 auto;
		left: 50px;
		right: 50px;
		bottom: 0;
		display: flex;
		justify-content: center;
		z-index: 10;
	}
	.slide-indicator a{
		margin: 5px;
		height: 10px;
		width: 10px;
		background-color: rgba(255,255,255,.2);
		border: 1px solid black;
		transition: background-color .3s ease-in-out;
		display: block;
		border-radius: 30px;
		cursor:pointer;
	}
	.slide-indicator.active a{
		background-color: black;
	}
	.slide-indicator a:hover{
		background-color: rgba(0,0,0, .4);
	}
	.slide-indicator a:active{
		background-color: blue;
		border-color: blue
	}
	</style>
</head>

<body>

<!--
ADA Compliance

44 x 44 button size min

3:1 Contrast Ratio

Visual Impairments
- Screen reader
- Still works zoomed in/increased text size (400%, to 320px)

Pointer Gestures
-If have swiping, also provide buttons with same functionality for users that can't perform the gesture

Pointer Cancellation
-Use up-events, not down-events
-Have it so that if you press down, moving outside the activation area before release cancels the event
-Provide an indicator for the above, so that its apparent when release will activate and when it won't

Content on Hover or Focus
If content becomes visible on pointer hover or keyboard focus, the following must be true:
Dismissable - one must be able to dismiss the content without moving the pointer hover or keyboard focus.
Hoverable - the additional popup content must be hoverable in addition to the content that enabled the hover.
Persistent - the content must remain visible until hover or focus is removed, the user dismisses it, or the information is no longer valid.
-->

<div id='carousel'>
	<ul id='carousel-slides' role="listbox">
		<li style='background-color:blue' class='slide active' role="option" aria-hidden="false">
			<a href='/'></a>
		</li>
		<li style='background-color:green' class='slide' role="option" aria-hidden="true">
			<a href='/'></a>
		</li>
		<li style='background-color:yellow' class='slide' role="option" aria-hidden="true">
			<a href='/'></a>
		</li>
		<li style='background-color:orange' class='slide' role="option" aria-hidden="true">
			<a href='/'></a>
		</li>
		<li style='background-color:red' class='slide' role="option" aria-hidden="true">
			<a href='/'></a>
		</li>
		<li style='background-color:purple' class='slide' role="option" aria-hidden="true">
			<a href='/'></a>
		</li>
	</ul>
	<a tabindex="1" id="prev-slide" class="move-slide" href="prev" aria-label="Previous" role="button">
		<span aria-hidden="true">&#12296;</span>
		<span class="sr-only">Previous</span>
	</a>
	<a tabindex="1" id="next-slide" class="move-slide" href="next" aria-label="Next" role="button">
		<span aria-hidden="true">&#12298;</span>
		<span class="sr-only">Next</span>
	</a>
</div>

<script>
var $carousel = $('#carousel')
var carousel

function rotateSlides(slide){
	var $active = $('.active');
	var size = $('#carousel-slides').children().length - 1;
	var current = parseInt($active.attr('data-position'));
	var next;
	if ($.isNumeric(slide)) {
	   next = slide
	} else if (slide == 'prev'){
		next = current - 1;
		if (next < 0) next = size;
	} else {
		next = current + 1;
		if (next > size) next = 0;
	}
	$active.removeClass('active');
	$('[data-position=' + next + ']').addClass('active');
}
function startCarousel(){
	carousel = setInterval(rotateSlides, 5000);
}
function pauseCarousel(){
    clearInterval(carousel);
}

(function(){
	$carousel.append("<ul id='slide-indicators' role='tablist'></ul>");
	$('.slide').each(function(i,e){	
		var active = $(e).hasClass('active') ? 'active' : ''; 	
		var $indicators = $('#slide-indicators');
		$(e).attr('data-position', i);
		$indicators.append('<li class="slide-indicator ' + active + '" data-position="' + i + '" role="tab"><a href="#" onclick="event.preventDefault(); rotateSlides($(this).parent().attr(\'data-position\'))"></a></li>');
	});
	startCarousel()
})();

$('.move-slide').click(function(e){
	e.stopPropagation();
	e.preventDefault();
    rotateSlides($(this).attr('href'))
});

$carousel.mouseenter(function(){
	pauseCarousel()
});
$carousel.mouseleave(function(){
	startCarousel()
});

$(document).keyup(function (e) {
    if (e.keyCode == 37) { // Left Arrow
		rotateSlides('prev')
		pauseCarousel()
        return false;
    }
    if (e.keyCode == 39) { // Right Arrow
		rotateSlides()
		pauseCarousel()
        return false;
    }
});
</script>

</body>
</html>