<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Portfolio - Steven Willets</title>   
    <meta name="description" content="A Porfolio of my works." />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krub:400,600|Montserrat:300"> 
    <link rel="stylesheet" href="/styles/style.css">
    
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
    <style>
        body {
            font-size: 14px;
            color: rgb(44, 44, 44);
            line-height: 1.43;
            margin: 0;
            font-family:'Krub', Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, strong {
            font-weight: 300;
            margin: 0;
            line-height: 1.1;
            font-family:'Montserrat';
        }
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: rgb(0, 119, 204);
        }
        p {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a:hover {
        }

        /* Layout */
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            background-color: rgb(251,252,253);
        }
        .modal-open #overlay {
        	display: none;
        	content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	right: 0;
        	bottom: 0;
        	background: rgba(0,0,0,.8);
        	z-index: 1;
        }
        .modal-open #overlay {
        	display:block;
        }
        .section-wrapper {
            padding: 0 20px;
        }
        .section-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .content-section {
        	margin: 10px 20px;
        }

        /* Header */
        header {
        }
        .menu {
            display: inline-block;
            list-style: none;
            padding-left: 0;
            margin-left: -20px;
            margin-right: -20px;
        }
        .menu-item {
            float: left;
        }
        .menu-link {
            display: block;
            line-height: 50px;
            font-size: 16px;
            padding: 0 15px;
            margin: 0 5px;
        }

        /* Content */
        #content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #content-container {
            display: flex; 
        }
        #code-portfolio #content-container {
        	flex-direction: column;
        }
        section {
		    padding: 12px 0;
        }
        .content-heading {
        	margin: 20px 0;
        }

		/* Side */
		#code-portfolio #business-card {
			text-align: center;
		}
		.card-info > * {
			margin: 20px 0;
		}
		.name {
    		font-size: 36px;
		}
		.position {
		    font-size: 26px;
		}
		.contact-info {
		}
		.contact-info li{
			display: inline-block;
		}
		.contact-info li:not(:last-child)::after {
			content: '';
			width: 0;
			border: 3px solid;
			border-radius: 10px;
			display: inline-block;
			margin: 0 20px;
			opacity: .5;
			vertical-align: middle;
		}
		.contact-info a {
			color: inherit;
		}
		.p-street-address::after, .p-region::after {
			content:',';
			display: inline;
		}
		.photo, .resume {
			display: none;
		}

        /* Tiles */
        .tiles {
        	display: flex;
        	flex-wrap: wrap;
        }
        .tile {	
        	flex: 0 0 20%;
        	padding: 18px;
        	
        }        
        .tile-thumbnail {
        	border: 1px solid;
        	max-height: 100%;
        	max-width: 100%;
        	transition: opacity .3s ease-in-out, border-color .3s ease-in-out;
        }
        .tile-thumbnail:hover{
			opacity:.85;
			border-color: #14A8D6;
        }
        .active .tile-thumbnail,
        .tile-thumbnail:focus,
        .tile-thumbnail:active{
        	opacity:.65;
        	border-color: #14A8D6;
        }
        .tile.inactive {
        	font-size: 0;
        	cursor: pointer;
        }
        .tile-content {
        	display: none;
        }
        .active .tile-content {
        	display: block;
        	position: absolute;
        	top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		z-index: 2;
    		background-color: white;
    		border: 0;
    		box-shadow: 0 0 5px rgba(0,0,0,.5);
		    max-width: 100%;
        }
        .tile-image {
    		max-width: 100%;
    		height: auto;
        }
        .tile-info {
        	background-color: #ededed;
        	padding: 20px;
    	    box-shadow: -4px 0px 3px -3px rgba(30,30,30,.4);
    	    position: relative;
        }
        .close {
        	position: absolute;
        	height: 40px;
        	width: 40px;
        	text-align: center;
        	line-height: 40px;
        	top: 5px;
        	right: 5px;
        	color: inherit;
        	font-size: 22px;
        }


        /* Footer */
        footer {
            margin-top: auto;
        }

        /* Responsive */
        @media (max-width:1199px) {

        }
        @media (max-width:992px) {
			.tile {
			    flex: 0 0 25%;
			}
        } 
        @media (max-width:767px) {
        	.tile {
			    flex: 0 0 33%;
			}
        }       
        @media (max-width:479px) {
			.tile {
			    padding: 12px;
			}
        }
    </style>
</head>

<body>
    <div id="code-portfolio" class='page-container'>
        <header class="section-wrapper">
            <div class="section-container">
            </div>
        </header>

        <div id="content-wrapper" class="section-wrapper">
            <div id="content-container" class="section-container cf">
                <div id="side-content" class='content-section'>
                    <section>
                        <article id='business-card' class='h-card'>
                        	<img class='photo u-photo' src='' alt='Steven Willets'/>
                        	<div class='card-info'>
                        		<h2 class='name p-name'>Steven Willets</h2>
	                        	<h3 class='position p-job-title'>Jr Front-End Web Developer</h3>
	                        	<ul class='contact-info'>
	                        		<li>
	                        			<span class='contact-address p-adr'> 
	                        				<span class='p-street-address'>289 Parmelee Hill Rd</span>
	                        				<span class='p-locality'>Durham</span>
	                        				<span class='p-region'>CT</span> 
	                        				<span class='p-postal-code'>06422</span>
	                    				</span>
	                        		</li>
	                        		<li>
	                        			<a class='contact-phone p-tel' href='tel:+12036504590'>(203) 650-4590</a>
	                        		</li>
	                        		<li>
	                        			<a class='contact-email u-email' href='mailto:stevenawillets@gmail.com'>stevenawillets@gmail.com</a>
	                        		</li>
	                        	</ul>
	                        	<p class='resume'>
	                        		<span>View my</span>
	                        		<a href='resume'>r&eacute;sum&eacute;</a>
	                        	</p>
                        	</div>
                        </article>
                    </section>
                </div>
                <main id="main-content" class='content-section'>
                    <div>
 						<h1>Portfolio</h1>
                        <section>
                            <h2 class='content-heading'>Websites</h2>
                            <ul class='tiles'>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/beta-ticketliquidator.png" alt='Beta TicketLiquidator' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/beta-ticketliquidator.png" alt='Beta TicketLiquidator' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Beta TicketLiquidator</h3>
	                                			<span>2018</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='beta.ticketliquidator.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/newyorktheatertickets.png" alt='NewYorkTheaterTickets' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/newyorktheatertickets.png" alt='NewYorkTheaterTickets' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>NewYorkTheaterTickets</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='http://newyorktheatertickets.center'>See the site</a>
	                                		<p>Our CEO requested that I build a site similar in design to the official broadway site.</p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/rad-tickets.png" alt='Rad.Tickets' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/rad-tickets.png" alt='Rad.Tickets' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Rad.Tickets</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='https://rad.tickets'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/revamp.png" alt='CMS Template Revamp' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/revamp.png" alt='CMS Template Revamp' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>CMS Template Revamp</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='http://revamp.showsearch.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/tickets-ezevent.png" alt='EzEvent Tickets' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/tickets-ezevent.png" alt='EzEvent Tickets' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>EzEvent Tickets</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='https://tickets.ezevent.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/wsj-tickets.png" alt='Wall Street Journal Tickets' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/wsj-tickets.png" alt='Wall Street Journal Tickets' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Wall Street Journal Tickets</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='http://wsj.fansupfront.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/opentable-tickets.png" alt='OpenTable Ticket Site Demo' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/opentable-tickets.png" alt='OpenTable Ticket Site Demo' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>OpenTable Ticket Site Demo</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='http://opentable.showsearch.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/onbroadway.png" alt='OnBroadway' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/onbroadway.png" alt='OnBroadway' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>OnBroadway</h3>
	                                			<span>2016</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='http://www.onbroadway.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/brianwilson.png" alt='Brian Wilson Ticket Site Demo' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/brianwilson.png" alt='Brian Wilson Ticket Site Demo' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Brian Wilson Ticket Site Demo</h3> 
	                                			<span>2016</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='http://brianwilson.showsearch.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/corporate-ticketnetwork.png" alt='TicketNetwork Corporate Site' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/corporate-ticketnetwork.png" alt='TicketNetwork Corporate Site' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>TicketNetwork Corporate Site</h3>
	                                			<span>2015</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='https://corporate.ticketnetwork.com'>See the site</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                            </ul>
                        </section>

                        <section>
                        	<h2 class='content-heading'>JavaScript</h2>
                        	<ul class='tiles'>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/filters.png" alt='Ticket Results with Filters' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/filters.png" alt='Ticket Results with Filters' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Ticket Results with Filters</h3>
	                                			<span>2018</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='https://jsfiddle.net/steven_willets/6z3aetug/'>View in JSFiddle</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/cards.png" alt='Ticket Results as Cards' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/cards.png" alt='Ticket Results as Cards' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Ticket Results as Cards</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='https://jsfiddle.net/steven_willets/3twx0seL/'>View in JSFiddle</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/calendar.png" alt='Ticket Results Mapped to Calendar' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/calendar.png" alt='Ticket Results Mapped to Calendar' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Ticket Results Mapped to Calendar</h3>
	                                			<span>2017</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='https://jsfiddle.net/steven_willets/d9365oq8/'>View in JSFiddle</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                                <li class='tile inactive'>
                                	<img class='tile-thumbnail' src="images/widget.png" alt='Affiliate Search Widget Builder' />
                                	<div class='tile-content'>
	                                	<img class='tile-image' src="images/widget.png" alt='Affiliate Search Widget Builder' />
	                                	<article class='tile-info'>
	                                		<a class='close' href='#'><i class='fa fa-window-close'></i></a>
	                                		<div class='tile-heading'>
	                                			<h3>Affiliate Search Widget Builder</h3>
	                                			<span>2016</span>
	                                		</div>
	                                		<a class='tile-link' target='_blank' href='https://jsfiddle.net/steven_willets/xw7sc182/'>View in JSFiddle</a>
	                                		<p></p>
	                                	</article>
                                	</div>
                                </li>
                        	</ul>
                        </section>
                    </div>
                </main>
            </div>
        </div>

        <footer class="section-wrapper">
            <div class="section-container">
            </div>
        </footer>
		<div id='overlay'></div>
    </div>

    <script>
		$('.inactive').click(function(){
			$(this).removeClass('inactive').addClass('active')
			$('.page-container').addClass('modal-open')
		});
		$('.close, #overlay').click(function(e){
			e.stopPropagation()
			e.preventDefault()
			$('.active').removeClass('active').addClass('inactive')
			$('.page-container').removeClass('modal-open')
		});
    </script>
    <script src="/scripts/script.js"></script>
</body>
</html>