/* Variables */

@text-color: #250858;
@fallback-fonts: Arial, sans-serif;
@font-stack: 'Lato', @fallback-fonts;
@font-size: 16px;

/* Mixins */
.reset() {
    margin: 0;
    padding: 0;
    border: 0;
}
.center-vertical() {
    top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);	
	-o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.shift-horizontal(@amount) {
	-webkit-transform: translateX(@amount);
	-moz-transform: translateX(@amount);
	-o-transform: translateX(@amount);
    transform: translateX(@amount);
}
.transition(@property) {
	-webkit-transition: @property .3s ease-in-out;
	-moz-transition: @property .3s ease-in-out;
	-o-transition: @property .3s ease-in-out;
	transition: @property .3s ease-in-out;
}

/* Styles */
* {
	box-sizing: border-box;
}

body {
    color: @text-color;
    font-size: @font-size;
    font-family: @font-stack;
    line-height: 1.43;
}
h1, h2, h3, h4, h5, strong {
	line-height: 1.1;
}
body, h1, h2, h3, h4, h5, p, ul, img, hr {
	.reset();
}
#carousel-container {
	margin: 0 auto;
	padding: 25px;
	max-width: 1540px;
	position: relative;
}
.carousel-heading {
	text-align: center;
	text-transform: uppercase;
	font-size: @font-size * 3.75;
	padding-bottom: 8px;
	font-family: 'Amatic SC', cursive;
	letter-spacing: -1.2px;
}
.carousel-subheading {
	text-align: center;
	padding-bottom: 36px;
	font-size: @font-size + 2;
	letter-spacing: .4px
}
#carousel-inner {
	position: relative;
	padding: 0 50px;
}
#slide-container {
	position: relative;
	overflow-x: hidden;
}
.item {
	position: absolute;
	display: flex;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	.transition(transform);
}
	.item.active {
		position: relative;
		display: flex;
		z-index: 3;
		.shift-horizontal(0)
	}

	.item.reset {
		display: none;
	}
.slide {
	display: flex;
	width: 50%;
	padding: 12px 60px;
	background-color: #fff;
	.transition(transform);
	
	&:first-child {
		.shift-horizontal(-100%)
	}

	&:last-child {
		.shift-horizontal(100%)
	}
}
.active .slide,
.prev .slide,
.next .slide {
	.shift-horizontal(0)
}
.active.prev {
	.shift-horizontal(50%)
}
.active.next {
	.shift-horizontal(-50%)
}
.slide-image {
	height: 166px;
	width: auto;
	position: relative;
	.center-vertical();
}
.slide-text {
	max-width: ~"calc(100% - 168px)";
	padding-left: 30px;
}
.slide-quote {
	padding: 30px 0;
}
.slide-name {
	font-family: 'Muli', sans-serif;
	font-weight: 600;
	font-size: @font-size + 1;
	
	&::before {
		content: '-';
		display: inline-block;
	}
}
.slide-membership {
	font-family: 'Muli', sans-serif;
	font-style: italic;
	font-weight: 600;
	font-size: @font-size + 1;
	line-height: 1.2;
}
.move-slide {
	.center-vertical();
	position: absolute;
	width: 50px;
	text-align: center;
	text-decoration: none;
	font-size: 0;
	opacity: .129;
	z-index: 10;
	.transition(opacity);

	&:hover {
		opacity: .4;
	}
	&:active,
	&:focus	{
		opacity: .8;
		outline: none;
	}
}
#prev-slide {
	left: 0;
}
#next-slide {
	right: 0;
	
	img {
		-webkit-transform: scaleX(-1);
		-moz-transform: scaleX(-1);
		transform: scaleX(-1);
	}
}

/* Responsive */
	
@media (max-width:1199px) {
	.carousel-subheading {
		padding-bottom: 20px;
	}
	.slide {
		padding: 10px 20px;
	}
	.slide-image {
		height: 140px;
	}
	.slide-quote {
		padding: 20px 0;
	}
	.move-slide img {
		height: 130px;
	}
	
}

@media (max-width:992px) {
	.carousel-heading {
		font-size: @font-size * 2.75;
	}
	.carousel-subheading {
		display: none;
	}
	.item, .item.active {
		display: block;
	}
	.item:not(.active) .slide:not(:first-child) {
		display:none;
	}
	.active .slide:last-child {
		position:absolute;
		top: 0;
		.shift-horizontal(100%)
	}
	.slide {
		width: 100%;
		flex-direction: column;
		text-align: center;
		padding: 12px 0px;
	}
	.active.prev {
		.shift-horizontal(100%)
	}
	.active.next {
		.shift-horizontal(-100%)
	}
	.slide-image {
		margin: 0 auto;
		top: 0;
		transform: none;
		height: 132px;
	}
	.slide-text {
		max-width: 400px;
		padding-left: 0px;
		margin: 0 auto;
	}
	.slide-quote {
		max-width: 300px;
	}
	.move-slide {
		top: 40px;
		transform: none;
		bottom: initial;
		
		img {
			height: 80px;
		}
	}
	#prev-slide {
		left: 50%;
		margin-left: -150px;
	}
	#next-slide {
		right: 50%;
		margin-right: -150px;
	}
}